#Enviroment type
env.type=local

#Common
#app.path=./src/main/resources/app-debug.apk
#app.package=com.android.todolist
#app.activity=com.android.todolist.MainActivity
app.path=./src/main/resources/asset-v1_RD_CIS+JSMA+RU+type@asset+block@finance.apk
app.package=com.github.vitalliuss.financeanalyzer
app.activity=com.github.vitalliuss.financeanalyzer.activities.MainActivity

#Capabilities
platform.name=android
platform.version=10.0

#Local
local.device.name=Pixel_3a_API_29
udid=emulator-5554

#Appium
appium.address=127.0.0.1
appium.port=4723